[gd_scene load_steps=4 format=2]

[ext_resource path="res://demos/bomber/1650920913588-364036153.png" type="Texture" id=1]
[ext_resource path="res://demos/bomber/PlayerMarker.gd" type="Script" id=2]
[ext_resource path="res://demos/bomber/1650920945303-731846132.png" type="Texture" id=3]

[node name="PlayerMarker" type="VBoxContainer"]
margin_right = 345.0
margin_bottom = 544.0
size_flags_horizontal = 3
script = ExtResource( 2 )

[node name="Head" type="TextureRect" parent="."]
margin_right = 345.0
margin_bottom = 260.0
rect_min_size = Vector2( 100, 150 )
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="ReadyState" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.196078 )
margin_top = 274.0
margin_right = 345.0
margin_bottom = 544.0
rect_min_size = Vector2( 100, 100 )
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
