; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "ActorData",
"language": "GDScript",
"path": "res://addons/PWK/Dialogue/actor/actor_builder.gd"
}, {
"base": "Resource",
"class": "ActorManager",
"language": "GDScript",
"path": "res://demos/adventure/actors/actor_manager_builder.gd"
}, {
"base": "Resource",
"class": "CameraManager",
"language": "GDScript",
"path": "res://demos/adventure/camera_system/camera_manager_builder.gd"
}, {
"base": "Resource",
"class": "DialogueChoiceBlock",
"language": "GDScript",
"path": "res://addons/PWK/Dialogue/blocks/dialogue_choice_block_builder.gd"
}, {
"base": "Resource",
"class": "DialogueData",
"language": "GDScript",
"path": "res://addons/PWK/Dialogue/dialogue_data_builder.gd"
}, {
"base": "Resource",
"class": "DialogueLineBlock",
"language": "GDScript",
"path": "res://addons/PWK/Dialogue/blocks/dialogue_line_block_builder.gd"
}, {
"base": "Resource",
"class": "DialogueManager",
"language": "GDScript",
"path": "res://addons/PWK/Dialogue/dialogue_manager_builder.gd"
}, {
"base": "Area2D",
"class": "HitZone",
"language": "GDScript",
"path": "res://addons/PWK/nodes/util/HitZone.gd"
}, {
"base": "Node",
"class": "JoyMap",
"language": "GDScript",
"path": "res://addons/PWK/nodes/util/joy_map.gd"
}, {
"base": "KinematicBody",
"class": "KinematicActor",
"language": "GDScript",
"path": "res://demos/adventure/actors/actor.gd"
}, {
"base": "Resource",
"class": "LandmarkManager",
"language": "GDScript",
"path": "res://demos/adventure/landmarks/landmark_manager_builder.gd"
}, {
"base": "Resource",
"class": "LocationData",
"language": "GDScript",
"path": "res://demos/adventure/location_builder.gd"
}, {
"base": "Resource",
"class": "NavigationManager",
"language": "GDScript",
"path": "res://demos/adventure/navigation/navigation_manager_builder.gd"
}, {
"base": "KinematicBody2D",
"class": "PlatformerController",
"language": "GDScript",
"path": "res://addons/PWK/nodes/controllers/Platformer/PlatformerController.gd"
}, {
"base": "State",
"class": "PlatformerStateAir",
"language": "GDScript",
"path": "res://addons/PWK/nodes/controllers/Platformer/States/PlatformerStateAir.gd"
}, {
"base": "State",
"class": "PlatformerStateIdle",
"language": "GDScript",
"path": "res://addons/PWK/nodes/controllers/Platformer/States/PlatformerStateIdle.gd"
}, {
"base": "State",
"class": "PlatformerStateRun",
"language": "GDScript",
"path": "res://addons/PWK/nodes/controllers/Platformer/States/PlatformerStateRun.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://addons/PWK/nodes/StateMachine/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://addons/PWK/nodes/StateMachine/StateMachine.gd"
}, {
"base": "Resource",
"class": "StoryManager",
"language": "GDScript",
"path": "res://demos/adventure/story_manager/story_manager_builder.gd"
}, {
"base": "KinematicBody",
"class": "TopDownController3D",
"language": "GDScript",
"path": "res://demos/adventure/top_down_controller_3d.gd"
}, {
"base": "KinematicBody2D",
"class": "TopDownMouseController",
"language": "GDScript",
"path": "res://addons/PWK/nodes/controllers/TopDownMouse/TopDownMouseController.gd"
}, {
"base": "KinematicBody2D",
"class": "TopdownController",
"language": "GDScript",
"path": "res://addons/PWK/nodes/controllers/top_down/top_down_controller.gd"
}, {
"base": "Resource",
"class": "bomber_rule_manager",
"language": "GDScript",
"path": "res://demos/bomber/Manager/RuleManagerBuilder.gd"
}, {
"base": "Resource",
"class": "bomber_theme",
"language": "GDScript",
"path": "res://demos/bomber/Manager/CharaThemebuilder.gd"
}, {
"base": "Camera2D",
"class": "cameraFollow",
"language": "GDScript",
"path": "res://addons/PWK/nodes/util/global_camera.gd"
}, {
"base": "Resource",
"class": "focus_manager",
"language": "GDScript",
"path": "res://demos/adventure/focus_manager/focus_manager_builder.gd"
}, {
"base": "Resource",
"class": "game_data",
"language": "GDScript",
"path": "res://demos/home/game_data/game_data_builder.gd"
}, {
"base": "Resource",
"class": "icon_data",
"language": "GDScript",
"path": "res://demos/home/action_icon/icon_data_builder.gd"
}, {
"base": "Resource",
"class": "mini_game_data",
"language": "GDScript",
"path": "res://demos/adventure/mini_game/mini_game_data_builder.gd"
}, {
"base": "Resource",
"class": "minigameManager",
"language": "GDScript",
"path": "res://demos/adventure/mini_game/mini_game_manager_builder.gd"
}, {
"base": "Resource",
"class": "positional_sfx_manager",
"language": "GDScript",
"path": "res://demos/bomber/sounds/positional_sfx_manager_builder.gd"
}, {
"base": "Resource",
"class": "sfx_data",
"language": "GDScript",
"path": "res://demos/home/sfx/sfx_data_builder.gd"
}, {
"base": "Resource",
"class": "sfx_manager",
"language": "GDScript",
"path": "res://demos/home/sfx/sfx_manager_builder.gd"
} ]
_global_script_class_icons={
"ActorData": "",
"ActorManager": "",
"CameraManager": "",
"DialogueChoiceBlock": "",
"DialogueData": "",
"DialogueLineBlock": "",
"DialogueManager": "",
"HitZone": "",
"JoyMap": "res://addons/PWK/icones/JoyMap_icon.svg",
"KinematicActor": "",
"LandmarkManager": "",
"LocationData": "",
"NavigationManager": "",
"PlatformerController": "res://addons/PWK/icones/joystick_icon.svg",
"PlatformerStateAir": "",
"PlatformerStateIdle": "",
"PlatformerStateRun": "",
"State": "res://addons/PWK/icones/State_icon.svg",
"StateMachine": "res://addons/PWK/icones/StateMachine_icon.svg",
"StoryManager": "",
"TopDownController3D": "",
"TopDownMouseController": "res://addons/PWK/icones/joystick_icon.svg",
"TopdownController": "",
"bomber_rule_manager": "",
"bomber_theme": "",
"cameraFollow": "",
"focus_manager": "",
"game_data": "",
"icon_data": "",
"mini_game_data": "",
"minigameManager": "",
"positional_sfx_manager": "",
"sfx_data": "",
"sfx_manager": ""
}

[application]

config/name="Possible World Kit"
run/main_scene="res://demos/home/main_home.tscn"
boot_splash/image="res://splash.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 1, 1, 1, 1 )
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/PWK/plugin.cfg", "res://addons/vpainter/plugin.cfg" )

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
