[gd_scene load_steps=9 format=2]

[ext_resource path="res://demos/home/game_info.gd" type="Script" id=1]
[ext_resource path="res://main_background.png" type="Texture" id=2]
[ext_resource path="res://addons/PWK/RedHatDisplay-Medium.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://addons/PWK/RedHatDisplay-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://addons/PWK/RedHatDisplay-Bold.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 4 )

[node name="GameInfo" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
title_node = NodePath("VBoxContainer/Title")
synopsis_node = NodePath("VBoxContainer/Synopsis")
technical_node = NodePath("VBoxContainer/Technical")
count_node = NodePath("VBoxContainer/PlayerCount")
vignette_node = NodePath("Control/Vignette")

[node name="Control" type="Control" parent="."]
margin_right = 406.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="Vignette" type="TextureRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 7

[node name="Space" type="Control" parent="."]
margin_left = 410.0
margin_right = 511.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 515.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="Title" type="Label" parent="VBoxContainer"]
margin_top = 135.0
margin_right = 509.0
margin_bottom = 199.0
custom_fonts/font = SubResource( 1 )
text = "Game title"

[node name="Synopsis" type="Label" parent="VBoxContainer"]
margin_top = 203.0
margin_right = 509.0
margin_bottom = 272.0
custom_fonts/font = SubResource( 2 )
text = "Desmond's desire for his favorite dish will take him on a strange journey."
autowrap = true

[node name="Technical" type="Label" parent="VBoxContainer"]
margin_top = 276.0
margin_right = 509.0
margin_bottom = 428.0
custom_fonts/font = SubResource( 3 )
text = "This game illustrates the creative capabilities of the narrative system. It divides the story elements into acts, actors, dialogues, and actions. Presented in a headless format, the temporality, actions, and logic are accessible via a custom parser. "
autowrap = true

[node name="PlayerCount" type="Label" parent="VBoxContainer"]
margin_top = 432.0
margin_right = 509.0
margin_bottom = 465.0
custom_fonts/font = SubResource( 2 )
text = "1-2 Player"
autowrap = true
