[gd_scene load_steps=3 format=2]

[ext_resource path="res://demos/adventure/dialogue_bubble/bubble.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/PWK/Dialogue/DialogueBubbleDisplay.gd" type="Script" id=2]

[node name="DialogueBubbleDisplay" type="Node2D"]
script = ExtResource( 2 )

[node name="Bubble" parent="." instance=ExtResource( 1 )]
