[gd_scene load_steps=3 format=2]

[ext_resource path="res://demos/adventure/location_3d.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 10, 0.1, 10 )

[node name="Spatial" type="Spatial"]

[node name="GroundCollision" type="StaticBody" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="GroundCollision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
shape = SubResource( 1 )

[node name="Spawn" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73501, 0, -0.339547 )
script = ExtResource( 1 )
landmark_name = "outside_door"

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72109, 1, -1.95239 )
