[gd_scene load_steps=16 format=2]

[ext_resource path="res://demos/bomber/HUD/bomb_icon/bomb-icon-0000.png" type="Texture" id=1]
[ext_resource path="res://demos/bomber/HUD/HUDicon.gd" type="Script" id=2]
[ext_resource path="res://demos/bomber/textures/Paper_Wrinkled_001_ambientOcclusion.jpg" type="Texture" id=3]
[ext_resource path="res://demos/bomber/textures/water_color_bg.png" type="Texture" id=4]
[ext_resource path="res://demos/bomber/HUD/bomb_icon/bomb-icon-0008.png" type="Texture" id=5]
[ext_resource path="res://demos/bomber/HUD/bomb_icon/bomb-icon-0002.png" type="Texture" id=6]
[ext_resource path="res://demos/bomber/HUD/bomb_icon/bomb-icon-0004.png" type="Texture" id=7]
[ext_resource path="res://demos/bomber/HUD/bomb_icon/bomb-icon-0006.png" type="Texture" id=8]

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform sampler2D water_color_sampler;
uniform sampler2D paper_wrinkle_sampler;

void fragment(){
	
	
	float tick = mod(round(TIME * 4.0)/10.0, 10.0);
	
	vec2 uv_move = vec2(
		UV.x + tick * 1.642,
		UV.y - tick * 1.842
	);
	
	
	vec4 paper_wrinkle_texture = texture(paper_wrinkle_sampler, uv_move);
	vec4 water_color_texture = texture(water_color_sampler, uv_move);
	
	vec4 t = texture(TEXTURE, UV);
	vec3 final_color = t.rgb;

	COLOR.rgb = final_color * mix(final_color, vec3(1.0), smoothstep(0.15, 0.35, water_color_texture.x)) * paper_wrinkle_texture.x;
	COLOR.a = t.a;
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/water_color_sampler = ExtResource( 4 )
shader_param/paper_wrinkle_sampler = ExtResource( 3 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=17]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, -10.0, 10.0, -10.0, 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Shrink"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.439216 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "fade"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.439216 ), Color( 1, 1, 1, 0.439216 ) ]
}

[node name="HUDicon" type="AnimatedSprite"]
material = SubResource( 6 )
scale = Vector2( 0.15, 0.15 )
frames = SubResource( 18 )
frame = 4
playing = true
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/Shake = SubResource( 17 )
anims/Shrink = SubResource( 4 )
anims/fade = SubResource( 12 )

[node name="Tween" type="Tween" parent="."]
