[gd_scene load_steps=22 format=2]

[ext_resource path="res://demos/bomber/cameraFollow.gd" type="Script" id=1]
[ext_resource path="res://demos/bomber/InGame/HUDManager.gd" type="Script" id=2]
[ext_resource path="res://demos/bomber/Player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://demos/bomber/Terrain/translate.gd" type="Script" id=4]
[ext_resource path="res://demos/bomber/InGame/InGame.gd" type="Script" id=5]
[ext_resource path="res://demos/bomber/Manager/RuleManager.tres" type="Resource" id=6]
[ext_resource path="res://demos/bomber/Bomb/Explosion.tscn" type="PackedScene" id=7]
[ext_resource path="res://demos/bomber/InGame/HitsManager.gd" type="Script" id=8]
[ext_resource path="res://demos/bomber/Bomb/Bomb.tscn" type="PackedScene" id=9]
[ext_resource path="res://demos/bomber/Player/Punch.tscn" type="PackedScene" id=10]
[ext_resource path="res://demos/bomber/HUD/PlayerHUD.tscn" type="PackedScene" id=11]
[ext_resource path="res://demos/bomber/island_2.png" type="Texture" id=12]
[ext_resource path="res://demos/bomber/island_3.png" type="Texture" id=13]
[ext_resource path="res://demos/bomber/island_1.png" type="Texture" id=14]
[ext_resource path="res://demos/bomber/water_texture.png" type="Texture" id=15]
[ext_resource path="res://demos/bomber/Bomb/ExplosionVFX.tscn" type="PackedScene" id=16]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 159, 51.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 60.5, 132 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 238, 79 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 234.5, 40.5 )

[sub_resource type="LineShape2D" id=1]

[node name="InGame" type="Node2D"]
script = ExtResource( 5 )
RuleManager = ExtResource( 6 )
player_scene = ExtResource( 3 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Overlay"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
PlayerHUD = ExtResource( 11 )
RuleManager = ExtResource( 6 )

[node name="PlayerList" type="HBoxContainer" parent="Overlay/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = 43.0
margin_right = 20.0
margin_bottom = 83.0
grow_horizontal = 2
alignment = 1

[node name="Spawns" type="Node2D" parent="."]

[node name="1" type="Position2D" parent="Spawns"]
position = Vector2( 1332, -882 )

[node name="2" type="Position2D" parent="Spawns"]
position = Vector2( -1004, -875 )

[node name="3" type="Position2D" parent="Spawns"]
position = Vector2( 933, -251 )

[node name="4" type="Position2D" parent="Spawns"]
position = Vector2( -12, -64 )

[node name="Terrain" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Ground" type="Node2D" parent="Terrain"]

[node name="StaticBody2D12" type="StaticBody2D" parent="Terrain/Ground"]
position = Vector2( -941, -181 )
__meta__ = {
"_edit_group_": true
}

[node name="Island3" type="Sprite" parent="Terrain/Ground/StaticBody2D12"]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground/StaticBody2D12"]
position = Vector2( 2, 92.5 )
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Terrain/Ground/StaticBody2D12"]
position = Vector2( 100.5, 12 )
shape = SubResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain/Ground"]
position = Vector2( -1013, -682 )
__meta__ = {
"_edit_group_": true
}

[node name="Island1" type="Sprite" parent="Terrain/Ground/StaticBody2D"]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground/StaticBody2D"]
position = Vector2( 10, 19 )
shape = SubResource( 3 )

[node name="StaticBody2D10" type="StaticBody2D" parent="Terrain/Ground"]
position = Vector2( 322, -1233 )
__meta__ = {
"_edit_group_": true
}

[node name="Island1" type="Sprite" parent="Terrain/Ground/StaticBody2D10"]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground/StaticBody2D10"]
position = Vector2( 10, 19 )
shape = SubResource( 3 )

[node name="StaticBody2D11" type="StaticBody2D" parent="Terrain/Ground"]
position = Vector2( -882, -21 )
__meta__ = {
"_edit_group_": true
}

[node name="Island1" type="Sprite" parent="Terrain/Ground/StaticBody2D11"]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground/StaticBody2D11"]
position = Vector2( 10, 19 )
shape = SubResource( 3 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Terrain/Ground"]
position = Vector2( -154, 98 )
__meta__ = {
"_edit_group_": true
}

[node name="Island2" type="Sprite" parent="Terrain/Ground/StaticBody2D2"]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground/StaticBody2D2"]
position = Vector2( 6.5, 23.5 )
shape = SubResource( 4 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Terrain/Ground"]
position = Vector2( 1370, -797 )
__meta__ = {
"_edit_group_": true
}

[node name="Island2" type="Sprite" parent="Terrain/Ground/StaticBody2D5"]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground/StaticBody2D5"]
position = Vector2( 6.5, 23.5 )
shape = SubResource( 4 )

[node name="StaticBody2D9" type="StaticBody2D" parent="Terrain/Ground"]
position = Vector2( -286, -961 )
__meta__ = {
"_edit_group_": true
}

[node name="Island2" type="Sprite" parent="Terrain/Ground/StaticBody2D9"]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground/StaticBody2D9"]
position = Vector2( 6.5, 23.5 )
shape = SubResource( 4 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Terrain/Ground"]
position = Vector2( 752, -233 )
__meta__ = {
"_edit_group_": true
}

[node name="Island2" type="Sprite" parent="Terrain/Ground/StaticBody2D6"]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground/StaticBody2D6"]
position = Vector2( 6.5, 23.5 )
shape = SubResource( 4 )

[node name="StaticBody2D7" type="StaticBody2D" parent="Terrain/Ground"]
position = Vector2( 30, -263 )
__meta__ = {
"_edit_group_": true
}

[node name="Island2" type="Sprite" parent="Terrain/Ground/StaticBody2D7"]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground/StaticBody2D7"]
position = Vector2( 6.5, 23.5 )
shape = SubResource( 4 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Terrain/Ground"]
position = Vector2( 356, 15 )
__meta__ = {
"_edit_group_": true
}

[node name="Island3" type="Sprite" parent="Terrain/Ground/StaticBody2D3"]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground/StaticBody2D3"]
position = Vector2( 2, 92.5 )
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Terrain/Ground/StaticBody2D3"]
position = Vector2( 100.5, 12 )
shape = SubResource( 6 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Terrain/Ground"]
position = Vector2( -403, -440 )
__meta__ = {
"_edit_group_": true
}

[node name="Island3" type="Sprite" parent="Terrain/Ground/StaticBody2D4"]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground/StaticBody2D4"]
position = Vector2( 2, 92.5 )
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Terrain/Ground/StaticBody2D4"]
position = Vector2( 100.5, 12 )
shape = SubResource( 6 )

[node name="StaticBody2D8" type="StaticBody2D" parent="Terrain/Ground"]
position = Vector2( 844, -785 )
__meta__ = {
"_edit_group_": true
}

[node name="Island3" type="Sprite" parent="Terrain/Ground/StaticBody2D8"]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/Ground/StaticBody2D8"]
position = Vector2( 2, 92.5 )
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Terrain/Ground/StaticBody2D8"]
position = Vector2( 100.5, 12 )
shape = SubResource( 6 )

[node name="KOZone" type="Area2D" parent="Terrain" groups=["KO"]]
position = Vector2( -33, 892 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain/KOZone"]
shape = SubResource( 1 )

[node name="ColorRect" type="TextureRect" parent="Terrain/KOZone"]
margin_left = -3866.0
margin_right = 3906.0
margin_bottom = 1598.0
texture = ExtResource( 15 )
stretch_mode = 2

[node name="Start" type="Position2D" parent="Terrain"]
position = Vector2( 0, 303 )

[node name="End" type="Position2D" parent="Terrain"]
position = Vector2( 0, -1596 )

[node name="Tween" type="Tween" parent="Terrain"]
script = ExtResource( 4 )
start_position = NodePath("../Start")
end_position = NodePath("../End")
target = NodePath("../KOZone")
RuleManager = ExtResource( 6 )

[node name="HitsManager" type="Node2D" parent="."]
script = ExtResource( 8 )
RuleManager = ExtResource( 6 )
explosion_scene = ExtResource( 7 )
explosion_vfx_scene = ExtResource( 16 )
bomb_scene = ExtResource( 9 )
punch_scene = ExtResource( 10 )

[node name="Players" type="Node2D" parent="."]

[node name="cameraFollow" type="Camera2D" parent="."]
current = true
script = ExtResource( 1 )
RuleManager = ExtResource( 6 )
