[gd_scene load_steps=4 format=2]

[ext_resource path="res://demos/adventure/dialogue_choice.gd" type="Script" id=1]
[ext_resource path="res://addons/PWK/RedHatDisplay-SemiBold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="DialogueChoice" type="Label"]
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "Hey"
script = ExtResource( 1 )
default_color = Color( 1, 1, 1, 1 )
highlight_color = Color( 0.207843, 0.254902, 1, 1 )
